<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="preference_penpal_IP"
        android:title="@string/penpal_ip"
        android:dialogTitle="@string/penpal_ip"
        android:defaultValue="192.168.1.1"/>

    <ListPreference
        android:key="preference_gender"
        android:title="@string/gender"
        android:entries="@array/genders"
        android:entryValues="@array/gendersData"
        android:defaultValue="male"
        android:summary="%s"/>

    <ListPreference
        android:key="preference_status"
        android:title="@string/status"
        android:entries="@array/status"
        android:entryValues="@array/statusData"
        android:defaultValue="available"
        android:summary="%s"/>

</PreferenceScreen>